# PRO4_SSI

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/: conn.properties  mybatis-config.xml
src/com/welge/frame/dao/: ICommonDao.java
src/com/welge/frame/dao/impl/: CommonDao.java
src/com/welge/frame/factory/: MyBatisSqlSessionFactory.java  MySqlSession.java  SqlSessionWrapper.java
src/com/welge/frame/service/: IBaseService.java
src/com/welge/frame/service/impl/: BaseService.java
src/com/welge/model/: Student.java  Student.xml
src/com/welge/test/: TestClass.java
src/com/welge/utils/: SqlUtils.java
